is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntroduceDotnetCore
build_property.RootNamespace = IntroduceDotnetCore
build_property.ProjectDir = C:\Users\turka\source\repos\Kurumsal\Tarım Kredi\dotnetCore\IntroduceDotnetCore\IntroduceDotnetCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\turka\source\repos\Kurumsal\Tarım Kredi\dotnetCore\IntroduceDotnetCore\IntroduceDotnetCore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/turka/source/repos/Kurumsal/Tarım Kredi/dotnetCore/IntroduceDotnetCore/IntroduceDotnetCore/Views/Cemil/Orhan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VtaWxcT3JoYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turka/source/repos/Kurumsal/Tarım Kredi/dotnetCore/IntroduceDotnetCore/IntroduceDotnetCore/Views/Kullanici/Kayit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXEtheWl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turka/source/repos/Kurumsal/Tarım Kredi/dotnetCore/IntroduceDotnetCore/IntroduceDotnetCore/Views/Kullanici/Tamam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXFRhbWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
